#global log level
logLevel=INFO
#comma separated list of packages where to find skeletons
skeletons.path=org.sklsft.generator.skeletons.jsf, org.sklsft.generator.skeletons.rest
#comma separated list of packages where to find database handlers
database.handlers.path=org.sklsft.generator.skeletons.core.database